<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
     <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/head_background" 
            android:layout_alignParentTop="true"
            android:id="@+id/activity_traffic_bus_top">
            <ImageView 
	    	    android:padding="5.0dip"
	    	    android:layout_width="wrap_content" 
	        	android:layout_height="wrap_content"
	        	android:src="@drawable/back"
	        	android:layout_alignParentLeft="true"
	        	android:layout_centerVertical="true"
	        	android:id="@+id/activity_traffic_bus_back"/>
            <TextView 
	            android:layout_width="wrap_content" 
	        	android:layout_height="wrap_content"
	        	android:textAppearance="@android:style/TextAppearance.Large"
	        	android:text="@string/bus"
	        	android:textColor="#ffffff"
	        	android:layout_centerInParent="true"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_margin="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_traffic_bus_top" >
        
        <ImageView 
            android:padding="5.0dip"
    	    android:layout_width="match_parent" 
        	android:layout_height="wrap_content"
        	android:src="@drawable/traffic_bus"
        	android:id="@+id/activity_traffic_bus_imageview"/>
        <TextView 
            android:layout_below="@id/activity_traffic_bus_imageview"
            android:layout_width="match_parent" 
        	android:layout_height="wrap_content"
        	style="@style/site_text"  
        	android:id="@+id/activity_traffic_bus_textview"/>
    </RelativeLayout>
     

</RelativeLayout>