<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
            android:id="@+id/water_transportation_titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            layout="@layout/titlebar"/>
     <ScrollView
        android:layout_below="@id/water_transportation_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	    <RelativeLayout
	        android:layout_margin="10dp"
	        android:background="@color/white"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        
	        <ImageView 
	            android:padding="5.0dip"
	    	    android:layout_width="match_parent" 
	        	android:layout_height="wrap_content"
	        	android:src="@drawable/traffic_ship_sanshagang"
	        	android:id="@+id/activity_traffic_water_transportation_imageview"/>
	        <TextView 
	            android:layout_below="@id/activity_traffic_water_transportation_imageview"
	            android:layout_width="match_parent" 
	        	android:layout_height="wrap_content"
	        	style="@style/site_text"  
	        	android:id="@+id/activity_traffic_water_transportation_textview"/>
	        <ImageView 
	            android:layout_below="@id/activity_traffic_water_transportation_textview"
	            android:padding="5.0dip"
	    	    android:layout_width="match_parent" 
	        	android:layout_height="wrap_content"
	        	android:src="@drawable/traffic_ship"
	        	android:id="@+id/activity_traffic_water_transportation_imageview1"/>
	        <TextView 
	            android:layout_below="@id/activity_traffic_water_transportation_imageview1"
	            android:layout_width="match_parent" 
	        	android:layout_height="wrap_content"
	        	style="@style/site_text"  
	        	android:id="@+id/activity_traffic_water_transportation_textview1"/> 
	         
	    </RelativeLayout>
     
	</ScrollView>
</RelativeLayout>